[Telegram]
message_id = 59

[Features]
year = true
month = true
days = true
hours = true
minutes = true
seconds = true
day_of_week = true
day_progress = true
year_progress = true
# Time in seconds for message updates (Not recommended to set less than 5 seconds)
update_interval = 5 
# UTC offset in hours (can be positive or negative)
timezone_offset = 5

[Order]
# Order of fields to be displayed in the message
fields = days, month, year, hours, minutes, seconds, day_of_week, day_progress, year_progress

